<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>MeCloud Help | MeCloud Online Video Platform</title>
    <script type="text/javascript" src="http://document.mecloud.vn/sdk/loader"></script>
    <link href="../template.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <!-- Static navbar -->
        <nav class="navbar">
            <div class="container">
                <!-- Static navbar -->
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-cloud" href="http://mecloud.vn/product">Me Cloud</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right navbar-action">
                                <li><a class="btn-smallText" href="http://login.mecloud.vn">Đăng nhập</a></li>
                                <li><a class="btn-smallText" href="http://mecloud.vn/product/signup.html">Đăng ký</a></li>
                                <li>
                                    <a href="#" class="language" title="English"><img src="http://static.mecloud.vn/sdk/helper/images/flag-en.jpg" /></a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tính năng</a></li>
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#client">Khách hàng</a></li>
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#plan">Gói sản phẩm</a></li>
                                <li><a href="http://mecloud.vn/product/videoPlayer.html">Video Player</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
            <!--/.container-fluid -->
        </nav>
    </header>
    <!-- end header -->
    <section class="help">
        <div class="head-help">
            <div class="container">
                <div class="inner-head-help">
                    <h1>MECLOUD PLAYER</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="nav-help clearfix">
                        <div class="nav-help clearfix">
                            <ul class="list-help">
                                <li class="nav-head">CHỌN MỘT CHỦ ĐỀ:</li>
                                <li><a href="embedding.html">Nhúng Video </a></li>
                                <li><a href="customization.html">Tùy chỉnh Video </a></li>
                                <li><a href="video-ads.html">Quảng cáo trên Video </a></li>
                                <li class="active"><a href="javascript-api.html">Javascript API</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end nav-help -->
                </div>
                <div class="col-md-9">
                    <div class="content-help">
                        <h2>Javascript API</h2>
                        <hr />
                        <h3>Đang cập nhật</h3>
                        <hr>
                        <p class="bg-info"><i class="icon fmm-info-circled"></i>Hãy đặt những câu hỏi và liên hệ với <a href="mailto:support@mecloud.vn" class="btn-email">support@mecloud.vn</a>, để MeCloud có thể phục vụ các bạn tốt hơn. Cảm ơn các bạn đã sử dụng dịch vụ của chúng tôi! </p>
                    </div>
                    <!-- end content-help -->
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-contact clearfix">
                                <h3>Liên hệ</h3>
                                <ul class="contact">
                                    <li><i class="icon fmm-home"></i>217 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Thành phố Hồ Chí Minh, Việt Nam.</li>
                                    <li><i class="icon fmm-phone"></i>0904916386</li>
                                    <li><i class="icon fmm-paperplane-ico"></i><a href="mailto:support@mecloud.vn" class="btn-email">support@mecloud.vn</a></li>
                                    <li>Copyright MemeCloud. All Rights Reserved 2015</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-contact clearfix">
                                <h3>Tính năng</h3>
                                <ul class="footer-menu">
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Xem trên mọi thiết bị</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Hỗ trợ tất cả chuẩn video</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Độ phân giải FullHD</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Player đa nền tảng</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Hệ thống CDN</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Công nghệ CloudStorage</a></li>
                                </ul>
                                <ul class="footer-menu">
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">CMS chuyên nghiệp</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Toà soạn điện tử</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Báo cáo & thống kê</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tự khai thác quảng cáo</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tối đa hoá doanh thu </a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">API mở rộng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-support clearfix">
                                <h3>Hỗ trợ</h3>
                                <ul class="footer-menu">
                                    <li><a href="http://mecloud.vn/product/index.html#">Lợi ích</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Giới thiệu công ty</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Khiếu nại bản quyền</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Điều khoản sử dụng</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Chính sách nội dung video</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                </div>
            </div>
            <!--/row-->
        </div>
    </footer>
    <!-- end footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../meplayer.js" type="text/javascript"></script>
</body>

</html>
