div.memeplayer-container{
    position:relative !important;
    margin:0 !important;
    padding:0 !important;
    overflow:hidden;
}

div.memeplayer-box{
    position: relative !important;
    overflow: hidden !important;
    background: #000 !important;
    margin:0 !important;
    padding:0 !important;
}

/*div.memeplayer-box.hide-controls video::-webkit-media-controls{
    display: none !important;
}*/

div.memeplayer-box video::-webkit-media-controls,div.memeplayer-box video::-webkit-media-controls-enclosure{
    display: none !important;
}

div.memeplayer-controlbar{
    position: absolute !important;
    bottom:0 !important;
    left:0 !important;
    width:100% !important;
    background: #333 !important;
    margin:0 !important;
    padding:0 !important;
    z-index: 2147483647;
    transition: bottom 0.2s ease 0.05s;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 0px !important; 
    display: block !important;
   
}
div.memeplayer-controlbar .mep-timeline{
     -webkit-transition: width 0.3s, height  0.3s, top  0.3s, left  0.3s; /* Safari */
    transition: width  0.3s, height  0.3s, top  0.3s, left  0.3s;
}
/***control init***/
div.memeplayer-controlbar div.controls{
    position:absolute !important;
    display:block;
    cursor:pointer !important;
    background-color: transparent !important;
}
div.memeplayer-controlbar div.controls.mep-left-btn{
    float:left;
}
div.memeplayer-controlbar div.controls.mep-right-btn{
    float:right;
}

div.memeplayer-controlbar div.controls.memeicon{
    top: 8px !important;
    right: 7px !important;
    margin: 0px !important;
    padding: 0px !important;
}
div.memeplayer-controlbar div.controls.mep-playbtn-play,div.memeplayer-controlbar div.controls.mep-playbtn-pause{
    top: 7px !important; 
    left: 10px !important;
}

div.memeplayer-controlbar div.controls.mep-volumebtn-on,div.memeplayer-controlbar div.controls.mep-volumebtn-off{
    top: 6px !important; 
    left: 40px !important;
}
div.memeplayer-controlbar div.controls.mep-time-display{
   top: 10px !important;
  left: 68px !important;
  font-family: Arial !important;
  line-height: 12px !important;
  font-size: 12px !important;
  pointer-events: none;
}
div.memeplayer-controlbar div.controls.mep-qualitybtn{
  top: 7px !important; right: 62px !important;
}
div.memeplayer-controlbar div.controls.mep-fullscreenbtn{
  top: 8px !important; right: 54px !important; margin: 0px !important; padding: 0px !important;
}

#main-detail div.memeplayer-controlbar div.controls,
#main-detail div.memeplayer-controlbar div.controls *,div.memeplayer-controlbar div.controls{
    color:#aaa !important;
}
/******end init control*******/
#main-detail div.memeplayer-controlbar div.controls.memeicon,
div.memeplayer-controlbar div.controls.memeicon{
    color:white !important;
}

#main-detail div.memeplayer-controlbar div.controls.memeicon *{
    color:inherit !important;
}

#main-detail div.memeplayer-controlbar div.controls:hover,
#main-detail div.memeplayer-controlbar div.controls *:hover,div.memeplayer-controlbar div.controls:hover{
    color:white !important;
}

#main-detail div.memeplayer-controlbar div.controls.memeicon *:hover{
    color:inherit !important;
}
#main-detail div.memeplayer-controlbar div.controls.memeicon:hover, div.memeplayer-controlbar div.controls.memeicon:hover{
    color:#3ea9f5 !important;
}

div.memeplayer-controlbar div.controls svg{
    fill:currentcolor !important;
}

div.memeplayer-adbackground{
    position: absolute !important;
    z-index:14 !important;
    top:0 !important;
    left:0 !important;
    width:100% !important;
    margin:0 !important;
    padding:0 !important;
    pointer-events: none;
}

div.memeplayer-adcontainer{
    position: absolute !important;
    z-index:15 !important;
    top:0 !important;
    left:0 !important;
    width:100% !important;
    height:100% !important;
    margin:0 !important;
    padding:0 !important;
}

div.memeplayer-adcontainer div:first-child{
    pointer-events: all;
}

div.memeplayer-thumb{
    position: absolute !important; 
    z-index: 1 !important;
    margin:0 !important;
    padding:0 !important;
}

div.memeplayer-video{
    position: absolute !important; 
    z-index: 10 !important; 
    background-color: rgb(0, 0, 0);
    margin:0 !important;
    padding:0 !important;
}

div.memeplayer-countdown{
    position:absolute !important;
    z-index: 9999 !important;
    background: rgba(0,0,0,0.5);
    color:#fdcc01;
    margin:0 !important;
    padding:0 !important;
    top:5px;
    left:6px;
    font-family: Arial !important;
}
div.memeplayer-countdown .inner{
    margin:0 !important;
    padding:5px !important;
    font-size:14px !important;
}

div.memeplayer-skipbtn{
    position:absolute !important;
    z-index: 9999 !important;
    right:0 !important;
    top:3px !important;
    width: 160px !important;
    margin:0 !important;
    padding:0 !important;
    pointer-events: all !important;
    cursor: pointer !important;
}
div.memeplayer-skipbtn .inner{
    padding:10px !important;
    font-size: 13px;
    font-family: Tahoma;
    margin:0 !important;
    text-align:right;
}

.memeplayer-play{
    position:absolute !important;
    top:0 !important;
    left:0 !important;
    z-index: 9000 !important;
    cursor: pointer;
    margin:0 !important;
    padding-left:0 !important;
    padding-right:0 !important;
    padding-bottom:0 !important;
    background-color: rgba(0,0,0,0.3) !important;
}

.memeplayer-playbtn {
}

div.memeplayer-controlbar div.controls .quality-list{
    position: absolute !important;
    left: 50% !important;
    width: 60px !important;
    bottom: 34px !important;
    border: solid 1px rgba(255,255,255,0.2) !important;
    overflow: hidden !important;
    z-index: 2147483647 !important;
    background-color: rgba(0,0,0,0.8) !important;

}

div.memeplayer-controlbar div.controls .quality-list .quality-item{
    width: 80px !important;
    color: #aaa !important;
    cursor: pointer !important;
}

div.memeplayer-controlbar div.controls .quality-list .quality-item.selected{
    color :#e64b3a;

}
.loader,
.loader:before,
.loader:after {
    background: rgba(230,75,58,0.7);
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
}
.loader {
    text-indent: -9999em;
    margin: 8em auto;
    position: relative;
    font-size: 11px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:after {
    left: 1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 rgba(230,75,58,0.7);
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em rgba(230,75,58,0.7);
        height: 5em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 rgba(230,75,58,0.7);
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em rgba(230,75,58,0.7);
        height: 5em;
    }
}
.wrapper-head-player {
    position: relative !important;
    z-index: 999 !important; 
    padding: 20px !important;
}

.wrapper-button {
    float: left !important;
    margin-right: 20px !important;
}

.btn-play-large {
    cursor: pointer !important;
    border: 3px solid #3da6f1 !important;
    width: 90px !important;
    height: 70px !important;
    background-color: rgba(36,143,219,0.9) !important;
    line-height: 85px !important;
    text-align: center !important;
    box-shadow: 0 0 50px rgba(255,255,255,.25) !important;
    -webkit-box-shadow: 0 0 50px rgba(255,255,255,.25) !important;
    -moz-box-shadow: 0 0 50px rgba(255,255,255,.25) !important;
    -ms-box-shadow: 0 0 50px rgba(255,255,255,.25) !important;
    border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    -ms-border-radius: 20px !important;
    -webkit-transition: all 200ms ease-in !important;
    -moz-transition: all 200ms ease-in !important;
    -ms-transition: all 200ms ease-in !important;
    transition: all 200ms ease-in !important;
}

.btn-play-large svg {
    fill: #ffffff !important;
}

.btn-play-large:hover {
    background-color:#3ea9f5 !important;
    border-color: #ffffff !important;

    box-shadow: 0 0 70px rgba(255,255,255,1) !important;
    -webkit-box-shadow: 0 0 70px rgba(255,255,255,1) !important;
    -moz-box-shadow: 0 0 70px rgba(255,255,255,1) !important;
    -ms-box-shadow: 0 0 70px rgba(255,255,255,1) !important;
}
.title-video-player {
    background-color:transparent !important;
}

.title-video-player span {
    font-size: 20px !important;
    color: #ffffff !important;
}
.title-video-player span {
    font-family: arial !important;
    margin: 0 !important; 
    -webkit-transition: all 200ms ease-in !important;
    -moz-transition: all 200ms ease-in !important;
    -ms-transition: all 200ms ease-in !important;
    transition: all 200ms ease-in !important;
    text-shadow: 3px 1px 3px #000000 !important;
    -webkit-text-shadow: 3px 1px 3px #000000 !important;
    -moz-text-shadow: 3px 1px 3px #000000 !important;
    -ms-text-shadow: 3px 1px 3px #000000 !important;
    background-color:transparent !important;
}

.title-video-player span:hover {
    text-shadow: 3px 1px 30px rgba(0,0,0,1) !important;
    -webkit-text-shadow: 3px 1px 30px rgba(0,0,0,1) !important;
    -moz-text-shadow: 3px 1px 30px rgba(0,0,0,1) !important;
    -ms-text-shadow: 3px 1px 30px rgba(0,0,0,1) !important;  
}