<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Player</title>

      <script type="text/javascript" src="js/ads/vast/vast-client.js"></script>
     
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
i.tiny {font-size: 1em; color: green;}
i.small {font-size: 2em;}
i.medium {font-size: 4em;}
i.large {font-size: 6em; color: red;}
</style>


</head>
<body>
    <h1>Video Player</h1>
   
    <!--video autobuffer autoloop loop controls-->
    <!--
    <video id="player" controls width="640px" height="360px">
        <source src="videos/E0.mp4">
    </video>
    -->
   <div class="videoContainer">
      <div id="videoElement" class="videoElement">
        <video id="videoPlayer" controls width="640px" height="360px">
          <source src="http://123.30.135.217/video/video1.mp4"></source>
        </video>
      </div>
      <div id="adElement" class="adElement"> 
        <video id="adPlayer" controls>
          <source src="">
        </video>          
    </div>
    </div>
    <br>
   
    <br>
     <button onclick="playVideo()" type="button"> <i class="fa fa-play tiny"></i> Play</button>
    <button onclick="pauseVideo()" type="button"> <i class="fa fa-pause tiny"></i> Pause</button>
    <div>
        Time:  Time:  Time:  Time: Time: Time: Time: Time: Time: Time:    <label id='currentTime'>11111111111111111111</label> <br>
        Duration: <label id="durationVideo">22222222222222222222</label><br>
     </div> 
    <br>
    <div id="demo">
    </div>
  
  <script >
var advertising = {
                                "pre": {
                                    tag: [
                                    {client:"vast", tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]', skipoffset:5},
                                    {client:"ima", tag:'https://111111pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
                                    {client:"vast", tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'}
                                   ],
                                   active:2
                                  },

                                 "mid": [
                                 {
                                    offset: 10,
                                    tag: [{client:"vast",tag:'http://demo.jwplayer.com.s3.amazonaws.com/player-demos/assets/overlay.xml'},
                                    {client:"vast",tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'},
                                    {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}],
                                    active:2
                                  },
                                  {
                                    offset: 30,
                                    tag: [{client:"vast",tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'},{client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}]
                                  }
                                  ], 

                                 "post": {
                                    tag: [
                                   
                                    {client:"vast",tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'},
                                    {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
                                     {client:"vast",tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'},
                                     {client:"vast",tag:'http://delivery.adnetwork.vn/247/xmlvideoad/zid_1430973880/wid_1430973174/type_inline/cb_[timestamp]'},
                                    ]
                                  }
                                
                            };
  </script>
  <script>
  /*
meplayer('player111').setup({
    "title": 'Video name example may be belong to second line',
    "image": "http://imgs.meme.vn/video/clip/2015/01/30/16/26/1b37fd6036b50ae4c0ea214af3e067d3MEME1422610427.jpg",
    'width':400,
    'mp4prefix':"start",
    aspectration:"16:9",
    "file": "http://123.30.135.217/video/video1.mp4",
    advertising: {
                                client: 'vast',
                                "pre": {
                                    tag: [
                                    {client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml',skipoffset:5},
                                    {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
                                        //{client:"vast",tag:'http://demo.jwplayer.com.s3.amazonaws.com/player-demos/assets/overlay.xml'}
                                        {client:"vast",tag:'http://player.tuyenbui.com/vast/jwoverlay.xml'}
                                     
                                   ],
                                   active:2
                                  },
                                 "mid": [{
                                    offset: 10,
                                    tag: [{client:"vast",tag:'http://demo.jwplayer.com.s3.amazonaws.com/player-demos/assets/overlay.xml'},
                                    {client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},
                                    {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}],
                                    active:2
                                  },{
                                    offset: 30,
                                    tag: [{client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},{client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}]
                                  }], 
                                 "post": {
                                    tag: [
                                   
                                    {client:"vast",tag:'http://player.tuyenbui.com/vast/jwoverlay.xml'},
                                    {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
                                     {client:"vast",tag:'http://player.tuyenbui.com/vast/vast1.xml'},
                                     {client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},
                                    ]
                                  }
                                
                            }
});     */
</script>

<script src="js/ads/vast/ads_vast.js" type="text/javascript"></script>
<script src="js/ads/videoplayer-v0.0.1.js"></script>
</body>
</html>
