<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ima example </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="mainContainer">
      <div id="content">
        <video id="contentElement">
          <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.mp4"></source>
          <source src="http://rmcdn.2mdn.net/Demo/vast_inspector/android.webm"></source>
        </video>
      </div>
      <div id="adContainer"></div>
    </div>
    <button id="playButton" onclick="">Play</button>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="meplayer.plugin.ads.001.js"></script>
    </body>
</html>
