<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>MeCloud Help | MeCloud Online Video Platform</title>
    <script type="text/javascript" src="http://document.mecloud.vn/sdk/loader"></script>
    <link href="template.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <!-- Static navbar -->
        <nav class="navbar">
            <div class="container">
                <!-- Static navbar -->
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-cloud" href="http://mecloud.vn/product">Me Cloud</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right navbar-action">
                                <li><a class="btn-smallText" href="http://login.mecloud.vn">Đăng nhập</a></li>
                                <li><a class="btn-smallText" href="http://mecloud.vn/product/signup.html">Đăng ký</a></li>
                                <li>
                                    <a href="#" class="language" title="English"><img src="http://static.mecloud.vn/sdk/helper/images/flag-en.jpg" /></a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tính năng</a></li>
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#client">Khách hàng</a></li>
                                <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#plan">Gói sản phẩm</a></li>
                                <li><a href="http://mecloud.vn/product/videoPlayer.html">Video Player</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
            <!--/.container-fluid -->
        </nav>
    </header>
    <!-- end header -->
    <section class="help">
        <div class="head-help">
            <div class="container">
                <div class="inner-head-help">
                    <h1>MECLOUD PLAYER</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="nav-help clearfix">
                        <div class="nav-help clearfix">
                            <ul class="list-help">
                                <li class="nav-head">CHỌN MỘT CHỦ ĐỀ:</li>
                                <li><a href="embedding.html">Nhúng Video </a></li>
                                <li><a href="customization.html">Tùy chỉnh Video </a></li>
                                <li><a href="video-ads.html">Quảng cáo trên Video </a></li>
                                <li class="active"><a href="javascript-api.html">Javascript API</a></li>
                                <li><a href="analytics.html" title="Google Analytics">Google Analytics</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end nav-help -->
                </div>
                <div class="col-md-9">
                    <div class="content-help">
                        <h2>Javascript API</h2>
                        <hr />
                        <p>Do những khác biệt giữa HTML5 và Flash, MeCloud Player cung cấp API giúp cho việc tương tác với video dựa theo hai công nghệ trên trở nên dễ dàng hơn.</p>
                        <p>Để dễ dàng sử dụng API, nên tạo MeCloud Player như sau:</p>
                        <pre class="language-markup"><code class=" language-markup">&lt;div id="player">&lt;/div>
&lt;script>
    var playerInstance = meplayer('player');
    playerInstance.setup({
        primary: "html5",
        title: "MeCloud Video Demo",
        image: "http://mecloud.vn/images/android.png",
        width: 640,
        aspectration: "16:9",
        file: "http://mecloud.vn/videos/android.mp4",
    });
    playerInstance.play();
&lt;/script></code></pre>
<hr>
<h4>Một số API được hỗ trợ:</h4>
<ul>
    <li><strong>on(</strong>eventName, function<strong>)</strong>
<p style="margin-left:30px">Cài đặt một sự kiện.</p>
<pre class="language-markup"><code class=" language-markup">
&lt;script>
    playerInstance.on("hello", function(name){ // tạo 1 sự kiên tên là "hello", biến truyền vào là "name"
        console.log('Xin Chào ' + name);
    });
&lt;/script></code></pre>
    </li>
    <li><strong>trigger(</strong>eventName, data<strong>)</strong>
    <p style="margin-left:30px">Thực thi một sự kiện.</p>
<pre class="language-markup"><code class=" language-markup">
&lt;script>
    playerInstance.trigger("hello", "Bạn"); 
    // tìm và thực thi sự kiện tên "hello", truyền giá trị "Bạn" vào "name". 
    // Trên console sẽ in ra câu Xin Chào Bạn
&lt;/script></code></pre>
    </li>
    <li><strong>play()</strong>
    <p style="margin-left:30px">phát video.</p>
    </li>
        <li><strong>pause()</strong>
    <p style="margin-left:30px">tạm dừng video.</p>
    </li>
            <li><strong>getVolume()</strong>
    <p style="margin-left:30px">trả về âm thanh hiện tại của video.</p>
    </li>
                <li><strong>setVolume(value)</strong>
    <p style="margin-left:30px">cài đặt âm thanh cho video.</p>
    </li>
      <li><strong>setMute()</strong>
    <p style="margin-left:30px">tắt âm thanh của video.</p>
    </li>
      <li><strong>getDuration()</strong>
    <p style="margin-left:30px">trả về thời lượng của một video(tính bằng giây).</p>
    </li>
      <li><strong>getCurrentTime()</strong>
    <p style="margin-left:30px">trả về thời điểm hiện tại khi video đang phát.</p>
    </li>
      <li><strong>resize(chiều rộng, chiều cao)</strong>
    <p style="margin-left:30px">thay đổi kích thước của video.</p>
    </li>
      <li><strong>...</strong>
    </li>
</ul>
<p>Chúng tôi luôn sẵn sàng phát triển thêm nhiều API khác nhau theo yêu cầu của các bạn.</p>
                        <hr>
                        <h4>Ví dụ về code cài đặt và API</h4>
                                                <pre class="language-markup"><code class=" language-markup">&lt;div id="player">&lt;/div>
&lt;script>
    var playerInstance = meplayer('player');
    playerInstance.setup({
        primary: "html5",
        title: "MeCloud Video Demo",
        image: "http://mecloud.vn/images/android.png",
        width: 640,
        aspectration: "16:9",
        file: "http://mecloud.vn/videos/android.mp4",
    });
&lt;/script>
&lt;button onclick="playerInstance.play()">Play&lt;/button>
&lt;button onclick="playerInstance.pause()">Pause&lt;/button>
&lt;button onclick="playerInstance.setMute()">Tắt âm thanh&lt;/button>
&lt;button onclick="playerInstance.setVolume(80)">Mở âm thanh&lt;/button>
&lt;button onclick="playerInstance.resize(560,320)">Thay kích thước video&lt;/button>
</code></pre>
<p>Video tương ứng:</p>
<div id="playerAPI">
    
</div>
<p></p>
<button onclick="playerInstance.play()" title="">Play</button>
<button onclick="playerInstance.pause()" title="">Pause</button>
<button onclick="playerInstance.setMute()" title="">Tắt âm thanh</button>
<button onclick="playerInstance.setVolume(80)" title="">Mở âm thanh</button>
<button onclick="changeSize()" title="">Thay kích thước video</button>
<script type="text/javascript">
    function changeSize(){
        var d = playerInstance.getWidth();
        if (d===640){
            playerInstance.resize(560,320);
        } else {
            playerInstance.resize(640,360);
        }
    }
</script>
<hr>
                        <p class="bg-info"><i class="icon fmm-info-circled"></i>Hãy đặt những câu hỏi và liên hệ với <a href="mailto:support@mecloud.vn" class="btn-email">support@mecloud.vn</a>, để MeCloud có thể phục vụ các bạn tốt hơn. Cảm ơn các bạn đã sử dụng dịch vụ của chúng tôi! </p>
                    </div>
                    <!-- end content-help -->
                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-contact clearfix">
                                <h3>Liên hệ</h3>
                                <ul class="contact">
                                    <li><i class="icon fmm-home"></i>217 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Thành phố Hồ Chí Minh, Việt Nam.</li>
                                    <li><i class="icon fmm-phone"></i>0904916386</li>
                                    <li><i class="icon fmm-paperplane-ico"></i><a href="mailto:support@mecloud.vn" class="btn-email">support@mecloud.vn</a></li>
                                    <li>Copyright MemeCloud. All Rights Reserved 2015</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-contact clearfix">
                                <h3>Tính năng</h3>
                                <ul class="footer-menu">
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Xem trên mọi thiết bị</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Hỗ trợ tất cả chuẩn video</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Độ phân giải FullHD</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Player đa nền tảng</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Hệ thống CDN</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Công nghệ CloudStorage</a></li>
                                </ul>
                                <ul class="footer-menu">
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">CMS chuyên nghiệp</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Toà soạn điện tử</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Báo cáo & thống kê</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tự khai thác quảng cáo</a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">Tối đa hoá doanh thu </a></li>
                                    <li><a class="page-scroll" href="http://mecloud.vn/product/index.html#feature">API mở rộng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-support clearfix">
                                <h3>Hỗ trợ</h3>
                                <ul class="footer-menu">
                                    <li><a href="http://mecloud.vn/product/index.html#">Lợi ích</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Giới thiệu công ty</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Khiếu nại bản quyền</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Điều khoản sử dụng</a></li>
                                    <li><a href="http://mecloud.vn/product/index.html#">Chính sách nội dung video</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/row-->
                </div>
            </div>
            <!--/row-->
        </div>
    </footer>
    <!-- end footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="meplayer.js" type="text/javascript"></script>
    <script type="text/javascript">
    var playerInstance = meplayer('playerAPI');
        playerInstance.setup({
       "title": 'Video name example may be belong to second line',
	"image": "http://imgs.meme.vn/video/clip/2015/01/30/16/26/1b37fd6036b50ae4c0ea214af3e067d3MEME1422610427.jpg",
	'width':400,
	'mp4prefix':"start",
	aspectration:"16:9",
	"file": "http://123.30.135.217/video/video1.mp4",
	advertising: {
							    client: 'vast',
							    "pre": {
							        tag: [
							        {client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml',skipoffset:5},
							        {client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
							        	//{client:"vast",tag:'http://demo.jwplayer.com.s3.amazonaws.com/player-demos/assets/overlay.xml'}
							        	{client:"vast",tag:'http://player.tuyenbui.com/vast/jwoverlay.xml'}
							         
							       ],
							       active:2
							      },
							     "mid": [{
							        offset: 10,
							       	tag: [{client:"vast",tag:'http://demo.jwplayer.com.s3.amazonaws.com/player-demos/assets/overlay.xml'},
							       	{client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},
							       	{client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}],
							       	active:2
							      },{
							        offset: 30,
							       	tag: [{client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},{client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'}]
							      }], 
							     "post": {
							       	tag: [
							       
							       	{client:"vast",tag:'http://player.tuyenbui.com/vast/jwoverlay.xml'},
							       	{client:"ima",tag:'https://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/6062/iab_vast_samples/skippable&ciu_szs=300x250,728x90&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=%5Breferrer_url%5D&correlator=%5Btimestamp%5D'},
							       	 {client:"vast",tag:'http://player.tuyenbui.com/vast/vast1.xml'},
							       	 {client:"vast",tag:'http://player.tuyenbui.com/vast/vast.xml'},
							       	]
							      }
							    
							}
});		
    </script>
</body>

</html>
